<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/lNomeEleitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nome"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title" />

        <TextView
            android:id="@+id/lNumeroTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero Título"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/lZona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zona" />

        <TextView
            android:id="@+id/lSecao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seção" />
    </LinearLayout>
</LinearLayout>